{
  "name": "wp4-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g @angular/cli && npm i @angular/compiler-cli && npm i -g typescript",
    "start": "cd ./client/image-uploader-client/ && npm install && ng build && cd ../../ && node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "file-type": "^16.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5"
  }
}
